5.AHIFS/DBI/Program/002_BLOB_Textfiles/002_BLOB_Textfiles/MainWindow.xaml

<Window x:Class="_002_BLOB_Textfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_002_BLOB_Textfiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.093" Width="638.588">
    <Grid>
        <TextBox x:Name="txtBLOBText" HorizontalAlignment="Left" Height="210" Margin="293,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="textBox_TextChanged"/>
        <Button x:Name="btnSave" Content="Save File" HorizontalAlignment="Left" Margin="293,38,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <ListView x:Name="listFiles" HorizontalAlignment="Left" Height="283" Margin="20,59,0,0" VerticalAlignment="Top" Width="148">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnLoadFiles" Content="Load Files" HorizontalAlignment="Left" Height="24" Margin="30,30,0,0" VerticalAlignment="Top" Width="118" Click="btnLoadFiles_Click"/>
        <Button x:Name="btnEdit" Content="edit =>" HorizontalAlignment="Left" Height="39" Margin="189,150,0,0" VerticalAlignment="Top" Width="90" Click="btnEdit_Click"/>
        <Label x:Name="lblMessage1" Content="..." HorizontalAlignment="Left" Height="41" Margin="20,347,0,0" VerticalAlignment="Top" Width="593"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Height="23" Margin="189,303,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
