4.AHIFS/DBI²/Übungen/007Straßennetz_Personen/StraßenNetz/StraßenNetz/MainWindow.xaml

<Window x:Class="StraßenNetz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StraßenNetz"
        mc:Ignorable="d"
        Title="Street network V1" Height="888.193" Width="1433.575"
            WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2113*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Canvas x:Name="cNetz"/>
        </Border>
        <ComboBox x:Name="cmB_Abschnitte" HorizontalAlignment="Left" Margin="10.286,641,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="cmB_Abschnitte_SelectionChanged" Height="33" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="70" Margin="0,762,9.714,0" VerticalAlignment="Top" Width="686" Grid.Column="1">
            <TextBox x:Name="lblMessage" TextWrapping="Wrap" Text="..." TextAlignment="Center" FontSize="16px"/>
        </Border>
        <ListBox x:Name="listTeilstrecken" HorizontalAlignment="Left" Height="211" Margin="327.714,621,0,0" VerticalAlignment="Top" Width="274" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" Margin="10.714,790,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="23" Grid.Column="1"><Run Text="Complete Length"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="164.714,789,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="0km" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblName" Content="Name:"  HorizontalAlignment="Left" Margin="1050.143,519,0,0" VerticalAlignment="Top" Height="30" Width="68" Grid.Column="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="1195.143,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="28" Margin="1195.143,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBox x:Name="txtSal" HorizontalAlignment="Left" Height="26" Margin="1195.143,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Label x:Name="lblDate" Content="Birthdate (DD-MON-YYYY):"  HorizontalAlignment="Left" Margin="1050.143,556,0,0" VerticalAlignment="Top" Height="31" Width="145" Grid.Column="1"/>
        <Label x:Name="lblSal" Content="Salary:"  HorizontalAlignment="Left" Margin="1050.143,592,0,0" VerticalAlignment="Top" Height="31" Width="68" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="1100.143,643,0,0" VerticalAlignment="Top" Width="54" Click="btnUpdate_Click" Height="23" Grid.Column="1"/>
        <ListView x:Name="listPersons" HorizontalAlignment="Left" Height="439" Margin="708.714,10,0,0" VerticalAlignment="Top" Width="519" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" Width="60" DisplayMemberBinding="{Binding nr}" />
                    <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Birthdate" Width="180" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Salary" Width="100" DisplayMemberBinding="{Binding gehalt}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="1170.143,643,0,0" VerticalAlignment="Top" Width="54" Click="btnDelete_Click" Height="23" Grid.Column="1"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="1245.143,644,0,0" VerticalAlignment="Top" Width="54" Click="btnInsert_Click" Height="24" Grid.Column="1"/>
        <TextBox x:Name="txtNr" HorizontalAlignment="Left" Height="26" Margin="1195.143,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Label x:Name="lblNr" Content="Nr:"  HorizontalAlignment="Left" Margin="1050.143,486,0,0" VerticalAlignment="Top" Height="30" Width="104" Grid.Column="1"/>
        <Button x:Name="btnreadCommited" Content="Read-commited-Mode" HorizontalAlignment="Left" Margin="1314.143,478,0,0" VerticalAlignment="Top" Width="96" Height="38" Click="btnreadCommited_Click" Grid.Column="1"/>
        <Button x:Name="btnSerializeable" Content="Serializable-Mode" HorizontalAlignment="Left" Margin="1314.143,532,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="btnSerializeable_Click" Grid.Column="1"/>
        <Button x:Name="btnAddZuteilung" Content="Add Zuteilung" Grid.Column="1" HorizontalAlignment="Left" Margin="665.143,467,0,0" VerticalAlignment="Top" Width="131" Height="27" Click="btnAddZuteilung_Click"/>
        <ListBox x:Name="listZuteilungen" HorizontalAlignment="Left" Height="211" Margin="665.143,519,0,0" VerticalAlignment="Top" Width="345" Grid.Column="1"/>

    </Grid>
</Window>
