3.AHIFS/POS/Angaben/2.Klasse/LAST PLF 2A/ERLEDIGT/12_Kopeinig_Marcel/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Grid Margin="0,0,0,-31">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="156,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="textBox_TextChanged" Background="#FFF0EDED"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="156,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="203"><Run Text="Welche Zahl möchten Sie "/><Run Text="hinzufügen"/><Run Text="?"/></TextBlock>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="387,184,0,0" VerticalAlignment="Top" Width="75" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="169,28,0,0" TextWrapping="Wrap" Text="Möchten Sie eine Datei laden?" VerticalAlignment="Top" Height="24" Width="178"/>
        <Button x:Name="button1" Content="Load CSV-File" HorizontalAlignment="Left" Margin="156,57,0,0" VerticalAlignment="Top" Width="85" Click="button1_Click"/>
        <TextBox x:Name="tbUserMessage" HorizontalAlignment="Left" Height="139" Margin="156,233,0,0" TextWrapping="Wrap" IsReadOnly="true" VerticalAlignment="Top" Width="203" TextChanged="tbUserMessage_TextChanged" Background="#FFF0EDED"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="156,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.967,0.303"><Run Text="Welche "/><Run Text="Zahl "/><Run Text="möchten Sie suche"/><Run Text="n?"/></TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="156,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="textBox1_TextChanged" Background="#FFF0EDED"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="79" Margin="156,521,0,0" TextWrapping="Wrap" IsReadOnly="true" VerticalAlignment="Top" Width="197" TextChanged="textBox2_TextChanged" Background="#FFF0EDED"/>
        <Button x:Name="button2" Content="Search" HorizontalAlignment="Left" Margin="387,469,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click_1"/>
        <Button x:Name="button3" Content="Load BIN-File" HorizontalAlignment="Left" Margin="274,57,0,0" VerticalAlignment="Top" Width="85" Click="button3_Click"/>

    </Grid>
</Window>
