4.AHIFS/NVS(PRRL)/2ndTest/2_5255839106037973587/ClientChart/ClientChart/MainWindow.xaml

<Window x:Class="ClientChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="961.333" Width="1265.444">
    <Grid Margin="0,0,47,204" RenderTransformOrigin="0.501,0.51">
        <TextBox x:Name="Chat" HorizontalAlignment="Left" Height="147" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474"/>
        <TextBox x:Name="SendeDaten" HorizontalAlignment="Left" Height="21" Margin="10,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="btnSenden" Content="Senden" HorizontalAlignment="Left" Height="21" Margin="525,106,0,0" VerticalAlignment="Top" Width="118" Click="btnSenden_Click"/>
        <TextBox x:Name="portnr" HorizontalAlignment="Left" Height="20" Margin="59,23,0,0" TextWrapping="Wrap" Text="9501" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="ServerIP" HorizontalAlignment="Left" Height="20" Margin="239,23,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnConnect" Content="Verbinden" HorizontalAlignment="Left" Height="20" Margin="418,23,0,0" VerticalAlignment="Top" Width="102" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Abmelden" HorizontalAlignment="Left" Height="20" Margin="525,23,0,0" VerticalAlignment="Top" Width="118" Click="btnDisconnect_Click"/>
        <Label x:Name="label" Content="Port:" HorizontalAlignment="Left" Height="23" Margin="20,19,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1" Content="Server IP:" HorizontalAlignment="Left" Height="23" Margin="182,19,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label2" Content="Nickname:" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="nickname" HorizontalAlignment="Left" Height="22" Margin="82,70,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="109"/>
        <Canvas  Name="mycanvas" HorizontalAlignment="Left" Height="875" Margin="718,36,0,-185" VerticalAlignment="Top" Width="464"/>

    </Grid>
</Window>
