5.AHIFS/NVS/kommLaufw/MesswertBroker3fach/Subscriber_async/TCP_Subscriber/MainWindow.xaml

<Window x:Class="TCP_Subscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Client_async"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.802" Width="691.162">
    <Grid Margin="0,10,3.8,-9.8">
        <TextBox x:Name="portnr" HorizontalAlignment="Left" Height="20" Margin="54,23,0,0" TextWrapping="Wrap" Text="9501" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="ServerIP" HorizontalAlignment="Left" Height="20" Margin="239,23,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnConnect" Content="Verbinden" HorizontalAlignment="Left" Height="20" Margin="418,23,0,0" VerticalAlignment="Top" Width="102" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Abmelden" HorizontalAlignment="Left" Height="20" Margin="418,51,0,0" VerticalAlignment="Top" Width="102" Click="btnDisconnect_Click"/>
        <Label x:Name="label" Content="Port:" HorizontalAlignment="Left" Height="24" Margin="20,19,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1" Content="Server IP:" HorizontalAlignment="Left" Height="24" Margin="182,19,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label2" Content="Nickname:" HorizontalAlignment="Left" Height="26" Margin="167,48,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="nickname" HorizontalAlignment="Left" Height="22" Margin="239,52,0,0" TextWrapping="Wrap" Text="S1" VerticalAlignment="Top" Width="109"/>
        <Canvas x:Name="zb" HorizontalAlignment="Left" Height="173" Margin="35,163,0,0" VerticalAlignment="Top" Width="607"/>
        <TextBox x:Name="statusLine" HorizontalAlignment="Left" Height="19" Margin="294,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="338"/>

    </Grid>
</Window>
