2.AHIFS/POS/Programme/SchuelerSortieren/PupilSorterGUI/MainWindow.xaml

<Window x:Class="PupilSorterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PupilSorterGUI"
        mc:Ignorable="d"
        Title="Pupil Sorter Graphical User Interface" Height="350" Width="525">
    <Grid Margin="0,-4,0,4">
        <Button x:Name="btnGenerateSortedFile" Content="GenerateSortedFile ..." HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="206" Height="58" Click="btnGenerateSortedFile_Click"/>
        <TextBox x:Name="tblogs" HorizontalAlignment="Left" Height="124" Margin="10,185,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="label" Content="User Informatin" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnName" Content="Name" HorizontalAlignment="Left" Margin="330,65,0,0" VerticalAlignment="Top" Checked="btnName_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.366"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.441"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="btnVorname" Content="Vorname" HorizontalAlignment="Left" Margin="330,85,0,0" VerticalAlignment="Top" Checked="btnVorname_Checked"/>
        <RadioButton x:Name="btnKlasse" Content="Klasse" HorizontalAlignment="Left" Margin="330,105,0,0" VerticalAlignment="Top" Checked="btnKlasse_Checked"/>
        <Button x:Name="btnLoadSourceFile" Content="LoadSourceFile ..." HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="206" Click="btnLoadSourceFile_Click"/>
        <Label x:Name="label1" Content="Sortieren nach:" HorizontalAlignment="Left" Margin="330,36,0,0" VerticalAlignment="Top" Width="133" Height="44"/>

    </Grid>
</Window>
