4.AHIFS/BSD[POS1]/Programme/003Judth_Blaschke_SessionRater/Judth_Blaschke_SessionRater/Window_Rating.xaml

<Window x:Class="Judth_Blaschke_SessionRater.WindowRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judth_Blaschke_SessionRater"
        mc:Ignorable="d"
        Title="Rating" Height="300" Width="300">
    <Grid Background="#2E2E2E">
        <Label x:Name="label" Foreground="#2E9AFE" Content="Rate here:" FontSize="20px" HorizontalAlignment="Left" Height="39" Margin="32,24,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Cursor="Hand" x:Name="btnRate" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="14"
                Content="Rate" FontWeight="Bold"  RenderTransformOrigin="0.844,0.439" Margin="171,203,39,34.429" Click="btnRate_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
        <RadioButton x:Name="radioButton1"  Content="" HorizontalAlignment="Left" Margin="47,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="135,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="" HorizontalAlignment="Left" Margin="91,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton4" Content="" HorizontalAlignment="Left" Margin="179,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="" HorizontalAlignment="Left" Margin="219,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBad" Content="Bad" Foreground="#2E9AFE" HorizontalAlignment="Left" Height="23" Margin="39,124,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="lblGood" Content="Good" Foreground="#2E9AFE" HorizontalAlignment="Left" Height="23" Margin="206,124,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txtName" FontSize="14px" HorizontalAlignment="Left" Background="#585858" Foreground="#EFFBFB" Margin="135,92,0,152.429" TextWrapping="Wrap" Width="121"/>
        <Label x:Name="lblName" FontSize="15px" Content="Enter your name:" Foreground="#EFFBFB" HorizontalAlignment="Left" Margin="10,85,0,147.429" Width="125"/>
        <Button Cursor="Hand" x:Name="btnCancle" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="14" HorizontalAlignment="Left"
            Content="Cancle" FontWeight="Bold"  RenderTransformOrigin="0.844,0.439" Width="84" Margin="39,203,0,34.429" Click="btnCancle_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
