4.AHIFS/DBI²/Übungen/008Village/008Village/008Village/008Village/MainWindow.xaml

<Window x:Class="_008Village.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_008Village"
        mc:Ignorable="d"
        Title="MainWindow" Height="670.506" Width="982.03"
        Background="#bcee68">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="348" Margin="41,39,0,0" VerticalAlignment="Top" Width="500">
            <Canvas Name="canvas" Background="#c1cdcd"/>
        </Border>
        <TextBox x:Name="lblMessage" Text="..." HorizontalAlignment="Left" Height="186" Margin="41,446,0,0"  VerticalAlignment="Top" Width="704"/>
        <Button x:Name="btnUmkreis" Content="Im Umkreis anzeigen" HorizontalAlignment="Left" Margin="814,228,0,0" VerticalAlignment="Top" Width="137" Click="btnUmkreis_Click" />
        <ListBox x:Name="listBoxStaende" HorizontalAlignment="Left" Height="272" Margin="584,162,0,0" VerticalAlignment="Top" Width="161"/>
        <ListBox x:Name="listBoxUmkreis" HorizontalAlignment="Left" Height="174" Margin="814,260,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtUmkreis" HorizontalAlignment="Left" Height="32" Margin="814,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label" Content="Umkreis in m" HorizontalAlignment="Left" Height="24" Margin="814,162,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtNameReserve" HorizontalAlignment="Left" Height="28" Margin="814,476,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnReserve" Content="reserve" HorizontalAlignment="Left" Height="34" Margin="814,549,0,0" VerticalAlignment="Top" Width="59" Click="btnReserve_Click"/>
    </Grid>
</Window>
