5.AHIFS/DBI/Program/001_BLOB_Browser/001_BLOB_Browser/MainWindow.xaml

<Window x:Class="_001_BLOB_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_001_BLOB_Browser"
        mc:Ignorable="d"
        Title="MainWindow" Height="574.22" Width="670.569"
        Background="Gray">
    <Grid>
        <Button x:Name="btnFileDialog" Content="insert File" HorizontalAlignment="Left" Height="39" Margin="452,117,0,0" VerticalAlignment="Top" Width="127" Click="btnFileDialog_Click"/>
        <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Height="120" Margin="5,400,0,0" VerticalAlignment="Top" Width="645" >
            <ScrollViewer>
                <TextBlock x:Name="txtMessage" TextAlignment="Center" TextWrapping="Wrap" Text="..." Margin="0,0,-0.429,-0.143"/>
            </ScrollViewer>
        </Border>
        <ListBox x:Name="listBlobs" HorizontalAlignment="Left" Height="332" Margin="41,63,0,0" VerticalAlignment="Top" Width="349" SelectionChanged="listBlobs_SelectionChanged"/>
        <Button x:Name="btnSaveBlob" Content="save File" HorizontalAlignment="Left" Height="39" Margin="452,175,0,0" VerticalAlignment="Top" Width="127" Click="btnSaveBlob_Click"/>
        <ComboBox x:Name="cmBLocations" HorizontalAlignment="Left" Margin="459,76,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="270,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtSearch_TextChanged"/>
        <Label x:Name="label" Content="Search:&#xD;&#xA;" HorizontalAlignment="Left" Margin="227,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
