4.AHIFS/DBI²/Übungen/006Straßennetz/StraßenNetz/StraßenNetz/MainWindow.xaml

<Window x:Class="StraßenNetz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StraßenNetz"
        mc:Ignorable="d"
        Title="Street network V1" Height="751.457" Width="958.551">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Canvas x:Name="cNetz"/>
        </Border>
        <ComboBox x:Name="cmB_Abschnitte" HorizontalAlignment="Left" Margin="646,55,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="cmB_Abschnitte_SelectionChanged" Height="33"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="10,631,0,0" VerticalAlignment="Top" Width="914">
            <TextBox x:Name="lblMessage" TextWrapping="Wrap" Text="..." TextAlignment="Center" FontSize="16px"/>
        </Border>
        <ListBox x:Name="listTeilstrecken" HorizontalAlignment="Left" Height="430" Margin="646,126,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" Margin="646,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="23"><Run Text="Complete Length"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtLength" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="792,568,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="0km" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
