3.AHIFS/BSD/Programme/Judth_Codewatcher_V2(1)/Judth_Codewatcher_V2/MainWindow.xaml

<Window x:Class="Judth_Codewatcher_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judth_Codewatcher_V2"
        mc:Ignorable="d"
        Title="Code Watcher Version 1" Height="401.44" Width="835.021">
    <Grid RenderTransformOrigin="0.495,0.525" Margin="0,0,0.143,0" Height="379" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_SourceFile" Content="Load Source Folder" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" Width="144" Height="23" Click="btn_SourceFile_Click"/>
        <TextBox x:Name="tblogs" HorizontalAlignment="Left" Margin="23,281,0,19" TextWrapping="Wrap" IsReadOnly="True" Text="" Width="785" RenderTransformOrigin="0.503,0.532"/>
        <Button x:Name="btn_TargetFile" Content="Load Target File" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="144" Height="23" Click="btn_TargetFile_Click"/>
        <Button x:Name="btn_GenerateHtmlFile" Content="Generate Html File" HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="btn_GenerateHtmlFile_Click"/>
        <ListBox x:Name="listBox" Margin="330,34,18.857,116" />
        <TextBox x:Name="tbPathInfo" HorizontalAlignment="Left" Height="97" Margin="23,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" IsReadOnly="True"/>
        <TextBlock x:Name="textBlockListBox" HorizontalAlignment="Left" Margin="330,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Text="Generated File Extensions"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
