4.AHIFS/BSD[POS1]/Programme/001Judth_Blaschke_SessionRater_Clickable_Prototype/001Judth_Blaschke_SessionRater/Judth_Blaschke_SessionRater/MainWindow.xaml

<Window x:Class="Judth_Blaschke_SessionRater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judth_Blaschke_SessionRater"
        mc:Ignorable="d"
        Title="Session Rater V1" Height="570" Width="750">
    <Grid Margin="0,0,-6,-1.286" RenderTransformOrigin="0.501,0.542" Background="Gray">
        <Border HorizontalAlignment="Left" BorderBrush="Cornsilk" BorderThickness="1"  Height="206" Margin="10,79,0,0"  VerticalAlignment="Top" Width="264">
            <Grid Margin="0,0,0,0.286">
                <Label x:Name="lbl_Thema" Content="Thema:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0" Height="30"/>
                <Label x:Name="lbl_Vortragender" Content="Vortragender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0"/>
                <Label x:Name="lbl_Datum" Content="Datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0"/>
                <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="95,137,0,0" VerticalAlignment="Top" Width="159"/>
                <Button x:Name="btn_createSession" Content="Create" HorizontalAlignment="Left" Height="21" Margin="95,175,0,0" VerticalAlignment="Top" Width="64" Click="btn_createSession_Click"/>
                <TextBox x:Name="txtBox_Thema" HorizontalAlignment="Left" Height="20" Margin="95,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <TextBox x:Name="txtBox_Vortragender" HorizontalAlignment="Left" Height="20" Margin="95,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <Label x:Name="label3" Content="Add new Sessions" HorizontalAlignment="Left" FontSize="18px" FontWeight="Bold" Height="39" Margin="28.857,12.857,0,0" VerticalAlignment="Top" Width="212"/>

            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="471" Margin="294,29,0,0" VerticalAlignment="Top" Width="429">
            <Label x:Name="label"  Content="Sessions:" FontSize="18px" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="190" Height="38"/>
            <ListBox x:Name="listBox_Sessions" HorizontalAlignment="Left" Height="395" Margin="0,89,0,-13" VerticalAlignment="Top" Width="429" SelectionChanged="listBox_Sessions_SelectionChanged"/>

        </Grid>
        <Label x:Name="label1" Content="Welcome to the Session Rater V1:" Foreground="Maroon" FontSize="30px" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_RatedSessions" HorizontalAlignment="Left" Height="175" Margin="10,338,0,0" VerticalAlignment="Top" Width="264"/>
        <Label x:Name="label2" Content="rated Sessions:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18px" Height="30" Margin="10,303,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
