4.AHIFS/BSD[POS1]/Programme/001Judth_Blaschke_SessionRater_Clickable_Prototype/001Judth_Blaschke_SessionRater/Judth_Blaschke_SessionRater/Window_Rating.xaml

<Window x:Class="Judth_Blaschke_SessionRater.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judth_Blaschke_SessionRater"
        mc:Ignorable="d"
        Title="Rating" Height="300" Width="300">
    <Grid Background="Gray">
        <Label x:Name="label" Foreground="Maroon" Content="Rate here:" FontSize="20px" HorizontalAlignment="Left" Height="39" Margin="32,32,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnRate" Content="send" HorizontalAlignment="Left" Margin="181,194,0,0" VerticalAlignment="Top" Width="75" Click="btnRate_Click"/>
        <Button x:Name="btnCancle" Content="Cancle" HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top" Width="75" Click="btnCancle_Click"/>
        <RadioButton x:Name="radioButton1"  Content="" HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="128,93,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="" HorizontalAlignment="Left" Margin="84,93,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton4" Content="" HorizontalAlignment="Left" Margin="172,93,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="" HorizontalAlignment="Left" Margin="212,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBad" Content="Bad" HorizontalAlignment="Left" Height="23" Margin="32,70,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="lblGood" Content="Good" HorizontalAlignment="Left" Height="23" Margin="199,70,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txtBoxComment" HorizontalAlignment="Left" Height="55" Margin="32,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Window>
