5.AHIFS/DBI/Program/003_ClobEditor/ClobEditor/MainWindow.xaml

<Window x:Class="ClobEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClobEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.79" Width="850.335">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"></ColumnDefinition>
            <ColumnDefinition Width="76.571"></ColumnDefinition>
            <ColumnDefinition Width="307*"></ColumnDefinition>
            <ColumnDefinition Width="154*"></ColumnDefinition>
            <ColumnDefinition Width="154*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox_files" Margin="10,39.143,0.286,9.571" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="listBox_files_SelectionChanged" Grid.RowSpan="2"/>
        <ScrollViewer Margin="5" x:Name="scrollViewer_messages"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5">
            <TextBlock x:Name="textBlock_messages" Padding="5"  TextWrapping="Wrap" Height="75" Width="629"/>
        </ScrollViewer>
        <TextBox x:Name="textBox_content" FontFamily="Consolas" Margin="57.714,45.429,54.571,0" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" AcceptsReturn="True" IsReadOnly="True"/>
        <Label x:Name="label_title" Margin="98,34,258.143,376.429" Content="" Padding="5" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="button_addFile" Padding="5" Margin="10,34,83.714,369.286" Content="Add File" Click="button_addFile_Click" Grid.RowSpan="2"/>
        <Button x:Name="button_edit" Padding="5" Margin="119.714,15,91.143,0.429" Content="Edit" Grid.Column="2" Click="button_edit_Click"/>
        <Button x:Name="button_save" Padding="5" Margin="119.714,10,91.143,360" Content="Save" Grid.Column="2" IsEnabled="False" Click="button_save_Click" Grid.Row="1"/>
        <TextBox x:Name="textBox_search" Padding="5" Margin="306.714,32,9.857,377.429" Grid.Row="0" Grid.Column="2" AutomationProperties.HelpText="Search" TextChanged="textBox_search_TextChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="button_search" Padding="5" Margin="45.143,32,42.571,378.429" Grid.Row="0" Grid.Column="4" Content="Search" Click="button_search_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
