5.AHIFS/DBI/Program/TextChangerMongo/TextChangerMongo/MainWindow.xaml

<Window x:Class="TextChangerMongo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextChangerMongo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Width="65" Click="btnUpload_Click" Height="32"/>
        <ListView x:Name="listFiles" HorizontalAlignment="Left" Height="153" Margin="167,10,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="listFiles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtFileContent" HorizontalAlignment="Left" Height="109" Margin="10,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="499"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Width="65" Click="btnUpdate_Click" Height="32"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="33,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="65" Click="btnSearch_Click" Height="32" RenderTransformOrigin="-0.526,2.098"/>
        <ListBox x:Name="listFound" HorizontalAlignment="Left" Height="150" Margin="336,13,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="listFound_SelectionChanged"/>

    </Grid>
</Window>
